{
  "name": "pixeldrainjs",
  "version": "0.3.6",
  "description": "A NodeJS Wrapper for the pixeldrain.com API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "npx tsc && jest",
    "update": "npx tsc && npm version patch && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gehirudm/pixeldrain.js.git"
  },
  "keywords": [
    "pixeldrain"
  ],
  "author": "Gehiru Damnidu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gehirudm/pixeldrain.js/issues"
  },
  "homepage": "https://github.com/gehirudm/pixeldrain.js#readme",
  "dependencies": {
    "node-fetch": "^2.6.9",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^18.15.11",
    "@types/node-fetch": "^2.6.3",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0"
  }
}
